# september-android

Septmb/app/: build.gradle  google-services.json
Septmb/app/src/androidTest/java/com/septmb/septmb/septmb/: ExampleInstrumentedTest.java
Septmb/app/src/main/: AndroidManifest.xml
Septmb/app/src/main/java/com/septmb/septmb/septmb/: SeptemberApplication.java  Sms.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/adapters/: AllConversationAdapter.java  InteractionHistoryAdapter.java  ItemCLickListener.java  MessagedUsersAdapter.java  ProductListAdapter.java  RecentUserListAdapter.java  SingleGroupAdapter.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/classes/: AsyncUploadImage.java  GifView.java  MainContract.java  MainPresenter.java  SmsBroadcastReceiver.java  TransactionDialog.java  UserDetails.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/commons/: Commons.java  Constants.java  ReqConst.java  SmsContract.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/database/: DBManager.java  DatabaseHelper.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Septmb/app/src/main/java/com/septmb/septmb/septmb/main/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CoinbaseActivity.java  FroyoAlbumDirFactory.java  InteractionHistoryActivity.java  LoginActivity.java  MainActivity.java  MessagedUsersActivity.java  NewSMSActivity.java  ProductDetailActivity.java  ProductViewActivity.java  RecentUsersActivity.java  RegisterActivity.java  RequestActivity.java  SMSActivity.java  (+8 more)
Septmb/app/src/main/res/anim/: custom.xml  fade.xml  space.xml  translatefromleft.xml  translatefromright.xml  zoom.xml  zoomin_fadeoff.xml  zoomout.xml
Septmb/app/src/main/res/drawable/: alert_background.xml  blue_circle_background.xml  gradient_image_background.xml  green_circle_background.xml  green_edit_field_background.xml  green_fillrect.xml  magenda_circle_background.xml  menu_background.xml  message_bubble_background1.xml  message_bubble_background2.xml  orange_circle_background.xml  round_button_background.xml  white_image_background.xml  white_stroke.xml  white_thick_stroke.xml  white_thick_stroke_solid_transparency.xml  yellow_round_fill.xml
Septmb/app/src/main/res/drawable-mdpi/: edit_text_style.xml
Septmb/app/src/main/res/layout/: activity_coinbase.xml  activity_interaction_history.xml  activity_login.xml  activity_main.xml  activity_messaged_users.xml  activity_new_sms.xml  activity_product_detail.xml  activity_product_view.xml  activity_recent_users.xml  activity_register.xml  activity_request.xml  activity_review_my_products.xml  activity_send_sms.xml  activity_settings.xml  activity_sms.xml  activity_sms_detailed_view.xml  activity_sms_detailed_view2.xml  activity_smsmain.xml  activity_splash.xml  activity_upload_product_info.xml  activity_web_for_search.xml  chat_user_list_item.xml  custom_dialog_layout.xml  dialog_transaction.xml  interaction_list_item.xml  product_list_item.xml  single_sms_detailed.xml  single_sms_small_layout.xml
Septmb/app/src/main/res/menu/: contact_delete_menu.xml  detail_menu.xml  main.xml  recent_user_menu.xml  refresh_menu.xml
Septmb/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Septmb/app/src/test/java/com/septmb/septmb/septmb/: ExampleUnitTest.java
(+32 files in other folders)
