apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.septmb.septmb.septmb"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'org/apache/**'
        pickFirst 'etc/**'
        pickFirst 'jena-log4j.properties'
        pickFirst 'ont-policy.rdf'
        pickFirst  'META-INF/*'
        packagingOptions {
            pickFirst  'META-INF/license.txt'
            pickFirst  'META-INF/*'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/dependencies.txt'
            exclude '.readme'
        }
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/unirest-java-1.3.2-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile('com.coinbase.android:coinbase-android-sdk:1.0.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile 'com.qiscus.sdk:chat:1.15.1'
    compile 'com.firebase:firebase-client-android:+'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.google.android.gms:play-services-drive:11.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
apply plugin: 'com.google.gms.google-services'



































