<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_contact_delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/setting"
        android:title="Clear list"
        android:onClick="deleteContacts"/>
    <item
        android:id="@+id/action_sms_contacts"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/setting"
        android:title="SMS contacts"
        android:onClick="smsContacts"/>
</menu>