<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clothes_background"
    tools:context="com.septmb.septmb.septmb.main.SplashActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo4"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash2"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash1"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>


























