<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/clothes_background"
    tools:context=".main.RecentUsersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#760a0a0a">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:hint="Search"
                android:drawableLeft="@drawable/search11"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cancel8"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/list_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="#838688"
                android:dividerHeight="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No users found!"
            android:id="@+id/noUsersText"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>




























