<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_my_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/clothes_background"
    tools:context="com.septmb.septmb.septmb.main.ReviewMyProductsActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#760a0a0a">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="Search"
                    android:textCursorDrawable="@color/colorAccent"
                    android:drawableLeft="@drawable/search11"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel8"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:background="#fff" />

        </LinearLayout>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#4ef4f3f3">
            <GridView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:columnWidth="180dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="3dp"
                android:focusable="true"
                android:clickable="true">
            </GridView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </LinearLayout>
</FrameLayout>
