<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cayseesbackground1">
    <ImageView
        android:visibility="visible"
        android:id="@+id/dress1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clothes_background"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/dress0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cayseesbackground1"
        />
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#55b6b4b4"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/glasses1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dress6"
        android:rotation="33"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/dress3"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/shirtimage2"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:rotation="20"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/dress4"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="@drawable/tanktopimage"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:rotation="-10"
        android:layout_marginRight="50dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/bag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bag3"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/dress2"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:background="@drawable/dress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/bag1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bag"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/bag2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/bag2"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/shoes1"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:background="@drawable/shoes3"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/shoes2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/necktie"
        android:layout_gravity="center"
        />

    <View
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_height="250dp"
            android:layout_width="fill_parent"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:layout_margin="40dp"
            android:id="@+id/imageView1" />
        <com.septmb.septmb.septmb.classes.GifView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_gif"/>
        <TextView
            style="@style/CustomText"
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#ffea02"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_alignParentBottom='true'
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:background="#daebf6fa"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/camera"
                    android:onClick="onClickTakePhoto2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/right"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/eye"
                    android:onClick="onClickIdentify"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/right"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/productsearch"
                    android:onClick="onClickSearch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/background3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83000000"/>
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/menu_background"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:clickable="true"
            android:textColor="#fff"
            android:drawableLeft="@drawable/setting2"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="showSettingPortion"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="#fff"
            android:layout_marginTop="9dp"
            android:clickable="true"
            android:drawableLeft="@drawable/uploading"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="uploadProductInfo"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/review"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:clickable="true"
            android:textColor="#fff"
            android:drawableLeft="@drawable/editicon"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="reviewProductInfo"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/chatUsers"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:clickable="true"
            android:textColor="#fff"
            android:drawableLeft="@drawable/contacts"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="getAllContacts"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/profile"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:clickable="true"
            android:textColor="#fff"
            android:drawableLeft="@drawable/prof"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="getMyProfile"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/logout"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:clickable="true"
            android:textColor="#fff"
            android:drawableLeft="@drawable/logouticon"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:onClick="logout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/yellow_round_fill"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/takePhoto"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Take a Photo"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="takePhoto"
                android:drawableLeft="@drawable/btn_camera"
                android:drawablePadding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textColor="#fff"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:onClick="onClickTakePhotoCancel"
                android:src="@drawable/cancel_icon" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#fccd10"/>
        <TextView
            android:id="@+id/pickfromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick from Gallery"
            android:textSize="18sp"
            android:gravity="center"
            android:drawableLeft="@drawable/galleryicon"
            android:drawablePadding="5dp"
            android:onClick="fromGallery"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cropDialog2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/alert_background"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hint!"
            android:textSize="18sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/noti"
            android:background="#000"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to crop?"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:background="#818181"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <Button
                android:id="@+id/yesbutton2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="yes2"
                android:layout_marginTop="1dp"
                />
            <Button
                android:id="@+id/nobutton2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="no2"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cropDialog3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/alert_background"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hint!"
            android:textSize="18sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/noti"
            android:background="#000"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to crop?"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:background="#818181"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <Button
                android:id="@+id/yesbutton3"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="yes3"
                android:layout_marginTop="1dp"
                />
            <Button
                android:id="@+id/nobutton3"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NO"
                android:onClick="no3"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/alert_background"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select ..."
            android:textSize="18sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/noti"
            android:background="#000"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <Button
                android:id="@+id/adsSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search it in ADS site"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="onClickAwesomeSearch"
                />
            <Button
                android:id="@+id/amozon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search it in Amazon"
                android:onClick="onClickAmazonSearch"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search it in Google"
                android:onClick="onClickGoogleSearch"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>





















