<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cayseesbackground1"
    tools:context="com.septmb.septmb.septmb.main.RequestActivity">
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81646464"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/buttonPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#8104becf"
        android:gravity="center_horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <com.septmb.septmb.septmb.utils.CircularNetworkImageView
                        android:id="@+id/photo2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/photo"/>
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#fff"
                        android:hint="User Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:hint="User Email"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/phoneNumber2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:hint="Phone Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Notification"
                    android:textSize="13sp"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/inviteMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_thick_stroke_solid_transparency"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:hint="Enter message..."
                    android:minLines="3"
                    android:textColor="#fff"
                    android:gravity="start"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/contacts"
                        android:onClick="openMenuItems" />
                    <ImageView
                        android:id="@+id/audio2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="startSpeechRecognition"
                        android:background="@drawable/audio"/>
                    <TextView
                        android:id="@+id/requestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:onClick="sendRequest"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/blue_circle_background"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="OR"
                    android:textSize="13sp"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/smsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:background="@drawable/green_circle_background"
                        android:text="SMS"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/chatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:background="@drawable/green_circle_background"
                        android:text="Chat"
                        android:layout_marginLeft="28dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/smsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#b24d73cc">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.septmb.septmb.septmb.utils.CircularNetworkImageView
                        android:id="@+id/photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/photo"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#fff"
                        android:hint="User Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="cancelSMSpage"
                        android:background="@drawable/cancel_icon"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Phone Number"
                    android:drawableLeft="@drawable/plus_symbol"
                    android:drawablePadding="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:gravity="start"
                        android:hint="Please input your SMS message..."
                        android:background="@drawable/white_thick_stroke_solid_transparency"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#fff"/>
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:padding="3dp"
                        android:onClick="deleteMessage"
                        android:background="@drawable/btn_close"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/audio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/audio"/>
                    <TextView
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:onClick="sendSMS"
                        android:background="@drawable/green_fillrect"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>





























