<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/clothes_background"
    tools:context="com.septmb.septmb.septmb.main.ProductDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4c9b9a9a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:id="@+id/layout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/productImage"
                            android:layout_width="370dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:background="#b0ffffff"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/rotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rotateicon"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/sale"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:background="#d3e662df"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="VaCaycarpediem.com"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/productSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:background="#9e0902ff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Men's white tank top"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:layout_margin="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Brand:"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Brand"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:  "
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For "
                                android:layout_gravity="left"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="left"
                                android:textColor="#fff"
                                android:textSize="21sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp"
                        android:autoLink="web"
                        android:background="@drawable/white_fillrect"
                        android:text="Come play the courses the 2018 PGA will be held! http://bit.ly/2n8Xw1Y"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:gravity="left"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:id="@+id/requestButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:background="@drawable/green_circle_background"
                            android:padding="10dp"
                            android:text="Contact Person"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/buyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:background="@drawable/green_circle_background"
                            android:padding="10dp"
                            android:text="Buy Now"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/menu_background"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#fff"
                android:clickable="true"
                android:drawableLeft="@drawable/editicon"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:onClick="updateDetail"/>
            <View
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
            <TextView
                android:id="@+id/delete"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:clickable="true"
                android:textColor="#fff"
                android:drawableLeft="@drawable/deleteicon"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:onClick="deleteDetail"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
